<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background: url("images/background.png") no-repeat fixed center/cover ;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .sign-box {
            background: #ffffff;         
            padding: 15px;
            border-radius: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 0px 10px #272727;
        }
        .sign-box h1 {
            font-family: "Bodoni MT" ,"Baskerville Old Face", 'Times New Roman', Times, serif;
            color: #19864C;
            font-size: 30px;
            text-transform: uppercase;
        }
        .sign-box h2 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #0B351D;
            font-size: 25px;
            text-align: justify;
            font-weight: bolder;
        }
        .sign-box .word {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            
            text-align: justify;
            margin-left: 2px;
            color: #19864C;
            font-size: 25px;
        }
        .sign-box .create-btn {
            width: 90%;
            padding: 12px;
            background-color: #19864C;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            color: #ffffff;
            box-shadow: 0px 0px 10px #272727;
            transition: all 1s ease;
        }
        .sign-box .create-btn:hover{
            transform: scale(0.9);
            box-shadow: inset 0 0 10px #272727;
        }
        .sign-box a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .middle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 0vh;

        }
        .verse {
            width: 320px;
            height: 90px;
            background-color: #ffffff;
            border-radius: 30px;
            box-shadow: 0 0 10px #272727;
            padding: 2px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sign-box">
            <img src="images/mosque.png" alt="mosque logo" style="width: 50px;">
            <h1>masjid mode</h1>
            <h2>Sign up to enter<br>the main space</h2>
            <p>To continue, please affirm you believe in</p>
            <p class="word">La ilaha illa Allah<br>
            Muhammadu Rasulullah</p>
            <button class="create-btn">Affirm and continue</button><br><br>
            <a href="">Visit in visitor mode</a>
        </div>
    </div>
    <div class="middle">
        <div class="verse">
            <p>Verily in the remembrace of Allah do hearts find rest</p>
            <p><span style="color: #0B351D;">qur'an 13:28</span></p>
        </div>
    </div>

</body>
</html>